# detect-mobile-apps

./: README.md  logging.rb  main.rb  scanner.rb
detection/: android.rb  ios.rb  project.rb  reactnative.rb  xamarin.rb
samples/react-native/ejected/: .gitignore  App.tsx  LICENSE  app.json  index.js  package-lock.json  package.json  tsconfig.json
samples/react-native/ejected/android/: local.properties  settings.gradle
samples/react-native/ejected/android/app/: BUCK  build.gradle
samples/react-native/ejected/app/components/: accounts.tsx  createAccount.tsx  listRow.tsx  projects.tsx  pullRequest.tsx  pullRequests.tsx  repositories.tsx  searchList.tsx  sourceDiff.tsx  sourceView.tsx  teams.tsx
samples/react-native/ejected/app/helpers/: accountManager.tsx  difflib.tsx
samples/react-native/ejected/app/models/: IAccount.ts  IPullRequest.ts  IPullRequestChange.ts
samples/react-native/ejected/app/stores/: commitChangesStore.ts  listStore.ts  projectsStore.ts  pullRequestStore.ts  pullRequestsStore.ts  repositoriesStore.ts  searchListStore.ts  teamsStore.ts
samples/react-native/ejected/app/styles/: accountsStyles.tsx  createAccountStyles.tsx  (+2 more)
samples/react-native/ejected/config/: router.ts
samples/xamarin/appcenter-hockeyapp/: README.md
samples/xamarin/appcenter-hockeyapp/HockeyApp/: HockeyApp.sln  appcenter-post-build.sh  appcenter-post-clone.sh
samples/xamarin/appcenter-hockeyapp/HockeyApp/HockeyApp/: HockeyApp.csproj
samples/xamarin/appcenter-hockeyapp/HockeyApp/HockeyApp/Resources/: AppResources.Designer.cs  AppResources.resx
tests/: reactnative.rb
(+35 files in other folders)
